# kotlinVideo

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/java/com/hazz/kotlinmvp/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt
app/src/main/java/com/hazz/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt
app/src/main/java/com/hazz/kotlinmvp/dialog/: ShareDialogFragment.kt
app/src/main/java/com/hazz/kotlinmvp/extension/: CharSequence.kt  Density.kt  Globel.kt  Int.kt  TextView.kt  View.kt
app/src/main/java/com/hazz/kotlinmvp/functionbase/: BaseViewPagerFragment.kt  HomePageFragment.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/contract/: DetailsContract.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/model/: DetailsModel.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/model/bean/: DailyBean.kt  DetailsBean.kt  FollowBean.kt  HomePageRecommendBean.kt  Model.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/presenter/: DetailsPresenter.kt  HomePresenter.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: MainActivity.kt
app/src/main/java/com/hazz/kotlinmvp/ui/adapter/: DetailsAdapter.kt  FooterAdapter.kt  HomeAdapter.kt
app/src/main/java/com/hazz/kotlinmvp/ui/fragment/: DetailsFragment.kt  DiscoveryFragment.kt  HomeFragment.kt
app/src/main/java/com/hazz/kotlinmvp/ui/holder/: ViewHolder.kt
app/src/main/java/com/hazz/kotlinmvp/utils/: ActionUrlUtil.kt  ActivityCollector.kt  GlobalUtil.kt  ShareUtil.kt  TypeFaceUtil.kt
app/src/main/java/com/hazz/kotlinmvp/view/: TypefaceTextView.kt
app/src/main/java/com/hazz/kotlinmvp/view/recyclerview/: ViewHolder.kt
app/src/main/java/com/hazz/kotlinmvp/view/recyclerview/adapter/: CommonAdapter.kt
app/src/main/res/drawable/: ic_share_qq_white_30dp.xml  ic_share_wechat_white_30dp.xml
app/src/main/res/layout/: fragment_home.xml  fragment_hot.xml  fragment_main_container.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  layout_footer_item.xml  layout_main_page_title_bar.xml  layout_watch_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
multiple-status-view/src/main/java/com/classic/common/: MultipleStatusView.kt
